jenkins:
  systemMessage: "Welcome to the Schedio CI/CD Server (Managed by Code)"
  numExecutors: 2
  mode: NORMAL
  scmCheckoutRetryCount: 3
jobs:
  - script: >
      pipelineJob('Schedio-Main-Pipeline') {
        definition {
          cpsScm {
            scm {
              git {
                remote { url('https://github.com/GRUPO-ATI-II/Schedio.git') }
                branches('feature/set-up-jenkins')
              }
            }
          }
        }
      }